form#BCOfflineForm2
  .form-group
    input#BCOfflineForm_fio.form-input type='text' name='BCOfflineForm.fio' placeholder='Иванов Иван Иванович'
  .form-group
    input#BCOfflineForm_phone.form-input type='text' name='BCOfflineForm.phone' placeholder='+7 (495) 285-2737'
  .form-group
    input#BCOfflineForm_email.form-input type='text' name='BCOfflineForm.email' placeholder='konstantinopolskykk@gmail.com'
  .form-group
    select#BCOfflineForm_city_id2.form-select name='BCOfflineForm.city_id' placeholder='Выберите город'
      option selected='selected' value='-1' Выберите город
      option value='108'  Москва
      option value='134'  Новосибирск
      option value='113'  Альметьевск
      option value='115'  Анапа
      option value='119'  Армавир
      option value='71'  Архангельск
      option value='105'  Астрахань
      option value='175'  Ачинск
      option value='70'  Балаково
      option value='79'  Барнаул
      option value='139'  Белгород
      option value='35'  Биробиджан
      option value='65'  Благовещенск
      option value='159'  Братск
      option value='117'  Брянск
      option value='30'  Буденновск
      option value='39'  Великий Новгород
      option value='132'  Владивосток
      option value='75'  Владимир
      option value='147'  Волгоград
      option value='34'  Волжский
      option value='142'  Воркута
      option value='63'  Воронеж
      option value='14'  Екатеринбург
      option value='154'  Иваново
      option value='168'  Ижевск
      option value='88'  Иркутск
      option value='51'  Йошкар-Ола
      option value='146'  Казань
      option value='27'  Калининград
      option value='95'  Калуга
      option value='141'  Каменск-Уральский
      option value='37'  Кемерово
      option value='121'  Киров
      option value='61'  Кострома
      option value='21'  Краснодар
      option value='116'  Красноярск
      option value='55'  Курган
      option value='54'  Курск
      option value='92'  Лимассол
      option value='112'  Липецк
      option value='41'  Магнитогорск
      option value='86'  Махачкала
      option value='60'  Миасс
      option value='17'  Набережные Челны
      option value='50'  Нальчик
      option value='68'  Нерюнгри
      option value='96'  Нижнекамск
      option value='149'  Нижний Новгород
      option value='155'  Нижний Тагил
      option value='152'  Новокузнецк
      option value='99'  Новороссийск
      option value='130'  Новый Уренгой
      option value='64'  Норильск
      option value='127'  Ноябрьск
      option value='103'  Октябрьский
      option value='97'  Омск
      option value='23'  Оренбург
      option value='145'  Орск
      option value='170'  Пенза
      option value='120'  Первоуральск
      option value='62'  Пермь
      option value='102'  Петрозаводск
      option value='100'  Пятигорск
      option value='89'  Ростов-на-Дону
      option value='101'  Рязань
      option value='165'  Салехард
      option value='19'  Самара
      option value='15'  Санкт-Петербург
      option value='156'  Саранск
      option value='177'  Сарапул
      option value='81'  Саратов
      option value='183'  Смоленск
      option value='161'  Сочи
      option value='129'  Ставрополь
      option value='135'  Стерлитамак
      option value='114'  Сургут
      option value='137'  Сыктывкар
      option value='153'  Таганрог
      option value='48'  Тверь
      option value='29'  Тольятти
      option value='90'  Томск
      option value='53'  Тула
      option value='69'  Тюмень
      option value='82'  Улан-Удэ
      option value='144'  Ульяновск
      option value='167'  Уфа
      option value='25'  Ухта
      option value='32'  Хабаровск
      option value='166'  Ханты-Мансийск
      option value='24'  Химки
      option value='66'  Чебоксары
      option value='57'  Челябинск
      option value='12'  Череповец
      option value='184'  Энгельс
      option value='52'  Южно-Сахалинск
      option value='133'  Ярославль
      option value='0'  Другой город
  .form-group
    label.form-checkbox
      input#BCOfflineForm_agree_opd checked='checked' class='' name='BCOfflineForm.agree_opd' type='checkbox' value='true'
      ' 
      input name='BCOfflineForm.agree_opd' type='hidden' value='false' 
      | Я согласен на передачу и обработку своих <a href="http://broker.ru/become_customer/agreement" id="show_agreement_window">персональных данных</a>
