doctype html
html lang='ru'
  head
    meta charset='utf-8'
    title BCS Video
    meta name='description' content='bcs, broker, video'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' href='/assets/css/vendor/normalize.css'
    link rel='stylesheet' href='/assets/css/main.css'
  body
    h1 Hello