doctype html
html lang='ru'
  head
    meta charset='utf-8'
    title BCS Video
    meta name='description' content='bcs, broker, video'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' href='assets/css/vendor/normalize.css'
    link rel='stylesheet' href='assets/css/main.css'
  body
    .main
      #shadow.shadow
      .lines
        span.line.left
          i.dot
          i.dot
        span.line.right
          i.dot
          i.dot
        span.line.top
          i.cross +
        span.line.bottom
          i.cross +
      .container
        .row
          #first.first.col
            .box
              .item
                .question
                  h1.title Начните с подбора<br>инвестиционного продукта
                  .description
                    p Успешное инвестирование начинается с правильно подобранных финансовх инструментов.<br>Расскажите о ваших инвестиционных целях и опыте, мы предложим наши лучшие инвестиционные продукты для их реализации.
                  .actions
                    button#btn-start.btn.disabled type='button' data-screen='#first' disabled='disabled' Начать
          #q02.section.col
            .box
              .item
                .question
                  h2.title Вы инвестируете деньги в инструменты фондового рынка?
                  ul.answers
                    li
                      button.btn-answer.btn type='button' data-screen='#q02' data-next-question='#q03' Да, я пользуюсь инвестиционными инструментами
                    li
                      button.btn-answer.btn type='button' data-screen='#q02' data-goto='#q03' data-video-id='0' Нет, но я знаю о такой возможности
                    li
                      button.btn-answer.btn type='button' data-screen='#q02' data-goto='#q03' data-video-id='1' Я пользуюсь банковскими вкладами
                    li
                      button.btn-answer.btn type='button' data-screen='#q02' data-goto='#q03' data-video-id='2' Я не знаком с такой возможностью
                .video
                  .player
                  button.btn-answer.btn type='button' data-screen='#q02' data-next-question='#q03' Далее
          #q03.section.col
            .box
              .item
                .question
                  h2.title Я предпочитаю...
                  ul.answers
                    li
                      button.btn-answer.btn type='button' data-screen='#q03' data-goto='#q04' data-video-id='0' самостоятельно торговать на бирже
                    li
                      button.btn-answer.btn type='button' data-screen='#q03' data-goto='#q04' data-video-id='1' использовать профессиональные инвестиционные решения
                    li
                      button.btn-answer.btn type='button' data-screen='#q03' data-special='#q03' data-video-id='2' узнать разницу между представленными вариантами
                .video
                  .player
                  button.btn-answer.btn type='button' data-screen='#q03' data-next-question='#q04' Далее
          #q04.section.col
            .box
              .item
                .question
                  h2.title Какой вы инвестор?
                  ul.answers
                    li
                      button.btn-answer.btn type='button' data-screen='#q04' data-goto='#q05' data-video-id='0' Консервативный
                    li
                      button.btn-answer.btn type='button' data-screen='#q04' data-goto='#q05' data-video-id='1' Агрессивный
                .video
                  .player
                  button.btn-answer.btn type='button' data-screen='#q04' data-next-question='#q05' Далее
          #q05.section.col
            .box
              .item
                .question
                  h2.title Готовы ли вы открыть брокерский счёт в БКС Брокер уже сейчас?
                  ul.answers
                    li
                      button.btn-answer.btn type='button' data-screen='#q05' data-next-question='#q06' Да, готов открыть счёт
                    li
                      button.btn-answer.btn type='button' data-screen='#q05' data-special='#q05' data-video-id='0' Узнать размер стартового капитала
                    li
                      button.btn-answer.btn type='button' data-screen='#q05' data-special='#q05' data-video-id='1' Узнать больше о компании БКС Брокер
                    li
                      button.btn-answer.btn type='button' data-screen='#q05' data-special='#q05' data-video-id='2' Узнать о возможностях обучения
                    li
                      button.btn-answer.btn type='button' data-screen='#q05' data-special='#q05' data-video-id='3' Узнать о форме владения акциями
                    li.hidden
                      button.btn-answer.btn type='button' data-screen='#q05' data-next-question='#q101' Нет, хочу получить дополнительную консультацию финансового советника
                .video
                  .player
                  button.btn-answer.btn type='button' data-screen='#q05' data-next-question='#q06' Далее
          #q06.section.col
            .box
              .item
                .question
                  h2.title С какой суммы вы хотели бы начать?
                  ul.answers
                    li
                      input#investments-amount.form-input type='number' placeholder='300000'
                    li
                      button.btn-answer.btn type='button' data-screen='#q06' data-goto='#q201' data-video-id='0' Продолжить
                .video
                  .player
                  button.btn-answer.btn type='button' data-screen='#q06' data-next-question='#q201' Далее
          #q07.section.col
            .box
              .item
                .question
                  h2.title Вы готовы увеличить сумму инвестиций?
                  ul.answers
                    li
                      button.btn-answer.btn type='button' data-screen='#q07' data-next-question='#q06' Да, готов
                    li
                      button.btn-answer.btn type='button' data-screen='#q07' data-video-id='0' Нет, я не готов инвестировать больше
                .video
                  .player
          #q201.section.col
            .box
              .item
                .question
                  h2.title Форма открытия счёта
                  ul.answers
                    li
                      form#BCOfflineForm
                        .form-group
                          input#BCOfflineForm_fio.form-input type='text' name='BCOfflineForm.fio' placeholder='Иванов Иван Иванович'
                        .form-group
                          input#BCOfflineForm_phone.form-input type='text' name='BCOfflineForm.phone' placeholder='+7 (495) 285-2737'
                        .form-group
                          input#BCOfflineForm_email.form-input type='text' name='BCOfflineForm.email' placeholder='konstantinopolskykk@gmail.com'
                        .form-group
                          select#BCOfflineForm_city_id.form-input name='BCOfflineForm.city_id'
                            option selected='selected' value='-1'  Выберите город
                            option value='108'  Москва
                            option value='134'  Новосибирск
                            option value='113'  Альметьевск
                            option value='115'  Анапа
                            option value='119'  Армавир
                            option value='71'  Архангельск
                            option value='105'  Астрахань
                            option value='175'  Ачинск
                            option value='70'  Балаково
                            option value='79'  Барнаул
                            option value='139'  Белгород
                            option value='35'  Биробиджан
                            option value='65'  Благовещенск
                            option value='159'  Братск
                            option value='117'  Брянск
                            option value='30'  Буденновск
                            option value='39'  Великий Новгород
                            option value='132'  Владивосток
                            option value='75'  Владимир
                            option value='147'  Волгоград
                            option value='34'  Волжский
                            option value='142'  Воркута
                            option value='63'  Воронеж
                            option value='14'  Екатеринбург
                            option value='154'  Иваново
                            option value='168'  Ижевск
                            option value='88'  Иркутск
                            option value='51'  Йошкар-Ола
                            option value='146'  Казань
                            option value='27'  Калининград
                            option value='95'  Калуга
                            option value='141'  Каменск-Уральский
                            option value='37'  Кемерово
                            option value='121'  Киров
                            option value='61'  Кострома
                            option value='21'  Краснодар
                            option value='116'  Красноярск
                            option value='55'  Курган
                            option value='54'  Курск
                            option value='92'  Лимассол
                            option value='112'  Липецк
                            option value='41'  Магнитогорск
                            option value='86'  Махачкала
                            option value='60'  Миасс
                            option value='17'  Набережные Челны
                            option value='50'  Нальчик
                            option value='68'  Нерюнгри
                            option value='96'  Нижнекамск
                            option value='149'  Нижний Новгород
                            option value='155'  Нижний Тагил
                            option value='152'  Новокузнецк
                            option value='99'  Новороссийск
                            option value='130'  Новый Уренгой
                            option value='64'  Норильск
                            option value='127'  Ноябрьск
                            option value='103'  Октябрьский
                            option value='97'  Омск
                            option value='23'  Оренбург
                            option value='145'  Орск
                            option value='170'  Пенза
                            option value='120'  Первоуральск
                            option value='62'  Пермь
                            option value='102'  Петрозаводск
                            option value='100'  Пятигорск
                            option value='89'  Ростов-на-Дону
                            option value='101'  Рязань
                            option value='165'  Салехард
                            option value='19'  Самара
                            option value='15'  Санкт-Петербург
                            option value='156'  Саранск
                            option value='177'  Сарапул
                            option value='81'  Саратов
                            option value='183'  Смоленск
                            option value='161'  Сочи
                            option value='129'  Ставрополь
                            option value='135'  Стерлитамак
                            option value='114'  Сургут
                            option value='137'  Сыктывкар
                            option value='153'  Таганрог
                            option value='48'  Тверь
                            option value='29'  Тольятти
                            option value='90'  Томск
                            option value='53'  Тула
                            option value='69'  Тюмень
                            option value='82'  Улан-Удэ
                            option value='144'  Ульяновск
                            option value='167'  Уфа
                            option value='25'  Ухта
                            option value='32'  Хабаровск
                            option value='166'  Ханты-Мансийск
                            option value='24'  Химки
                            option value='66'  Чебоксары
                            option value='57'  Челябинск
                            option value='12'  Череповец
                            option value='184'  Энгельс
                            option value='52'  Южно-Сахалинск
                            option value='133'  Ярославль
                            option value='0'  Другой город
                      button.btn-account.btn type='submit' Открыть счёт
          #q101.section.col
            .box
              .item
                .question
                  h2.title Получить консультацию
                  ul.answers
                    li
                      button.btn-account.btn type='submit' Отправить
    //javascript:
      var tag = document.createElement('script');

      tag.src = 'https://www.youtube.com/iframe_api';
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    script src='https://www.youtube.com/iframe_api'
    script src='assets/js/vendor/jquery.js'
    script src='assets/js/main.js'
